<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EvaluacionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Evaluacion.dbo.ACTIVE_DIRECTORY' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ACTIVE_DIRECTORY">
    <Key>
      <PropertyRef Name="userNumber" />
    </Key>
    <Property Name="userName" Type="varchar(max)" />
    <Property Name="userNumber" Type="int" Nullable="false" />
    <Property Name="userMail" Type="varchar(max)" />
    <Property Name="Reminder" Type="bit" />
    <Property Name="id_Reminder" Type="int" />
    <Property Name="FechaReminder" Type="datetime" />
    <Property Name="Nombre" Type="varchar(max)" />
    <Property Name="Apellido" Type="varchar(max)" />
    <Property Name="FRUpdate" Type="datetime" />
    <Property Name="RHPM" Type="bit" />
    <Property Name="RecordatorioSemanal" Type="datetime" />
    <Property Name="numberGerente" Type="int" />
    <Property Name="FObjetivo" Type="datetime" />
    <Property Name="Reminder2" Type="bit" />
    <Property Name="id_Reminder2" Type="int" />
  </EntityType>
  <EntityType Name="BITACORA">
    <Key>
      <PropertyRef Name="ID_LOG" />
    </Key>
    <Property Name="ID_LOG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Periodo" Type="int" Nullable="false" />
    <Property Name="No_Emp" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="CALIFICACIONDERENDIMIENTO">
    <Key>
      <PropertyRef Name="ID_CalificacionDeRendimiento" />
    </Key>
    <Property Name="ID_CalificacionDeRendimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="NumeroCalificacion" Type="int" Nullable="false" />
    <Property Name="PalabraClave" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CategoriaObjetivos">
    <Key>
      <PropertyRef Name="ID_CategoriaObjetivos" />
    </Key>
    <Property Name="ID_CategoriaObjetivos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="varchar" MaxLength="15" />
    <Property Name="Definicion" Type="varchar" MaxLength="90" />
  </EntityType>
  <EntityType Name="COMPETENCIA">
    <Key>
      <PropertyRef Name="ID_Competencia" />
    </Key>
    <Property Name="ID_Competencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comentarios" Type="varchar(max)" />
    <Property Name="No_Emp" Type="int" />
    <Property Name="ID_Periodo" Type="int" />
    <Property Name="ID_PlantillaEvaluacionExcempt" Type="int" />
    <Property Name="ID_CalificacionDeRendimiento" Type="int" />
    <Property Name="ID_Estatus_Evaluacion" Type="int" Nullable="false" />
    <Property Name="Evaluador" Type="int" />
    <Property Name="ID_ReEvaluacion" Type="int" Nullable="false" />
    <Property Name="ComentariosJefe" Type="varchar(max)" />
    <Property Name="CalificacionJefe" Type="float" />
  </EntityType>
  <EntityType Name="ESTADO_EVAL">
    <Key>
      <PropertyRef Name="ID_EstadoEval" />
    </Key>
    <Property Name="ID_EstadoEval" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Periodo" Type="int" Nullable="false" />
    <Property Name="No_Emp" Type="int" Nullable="false" />
    <Property Name="Objetivo" Type="int" Nullable="false" />
    <Property Name="Q1" Type="int" Nullable="false" />
    <Property Name="Q2" Type="int" Nullable="false" />
    <Property Name="Q3" Type="int" Nullable="false" />
    <Property Name="Q4" Type="int" Nullable="false" />
    <Property Name="QF" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NOTIFICACION">
    <Key>
      <PropertyRef Name="ID_Notificacion" />
    </Key>
    <Property Name="ID_Notificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="No_Empleado" Type="int" Nullable="false" />
    <Property Name="ID_Periodo" Type="int" Nullable="false" />
    <Property Name="MomentoDeNotificacion" Type="time" Precision="7" />
    <Property Name="EstadoDeNotificacion" Type="int" />
  </EntityType>
  <EntityType Name="Objetivo">
    <Key>
      <PropertyRef Name="ID_Objetivo" />
    </Key>
    <Property Name="ID_Objetivo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ReObjetivo" Type="int" Nullable="false" />
    <Property Name="ID_CategoriaObjetivos" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="Peso" Type="int" />
    <Property Name="Tipo" Type="varchar" MaxLength="5" />
    <Property Name="ComentariosJefe" Type="varchar(max)" />
    <Property Name="Avance" Type="int" />
    <Property Name="TipObj" Type="varchar" MaxLength="50" />
    <Property Name="TipoObjNum" Type="int" />
    <Property Name="Meta" Type="varchar" MaxLength="25" />
    <Property Name="Q1" Type="int" />
    <Property Name="Q2" Type="int" />
    <Property Name="Q3" Type="int" />
    <Property Name="Q4" Type="int" />
  </EntityType>
  <EntityType Name="PERIODO">
    <Key>
      <PropertyRef Name="ID_Periodo" />
    </Key>
    <Property Name="ID_Periodo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_Inicio" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Final" Type="datetime" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="PeriodoObjetivo">
    <Key>
      <PropertyRef Name="ID_PeriodoObjetivo" />
    </Key>
    <Property Name="ID_PeriodoObjetivo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Periodo" Type="int" Nullable="false" />
    <Property Name="Periodo" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="FechaRevision" Type="date" />
  </EntityType>
  <EntityType Name="PLANTILLAEVALUACIONEXCEMPT">
    <Key>
      <PropertyRef Name="ID_PlantillaEvaluacionExcempt" />
    </Key>
    <Property Name="ID_PlantillaEvaluacionExcempt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="Contenido" Type="varchar(max)" />
    <Property Name="ID_TipoDeCompetencia" Type="int" />
    <Property Name="OrdenPlantilla" Type="smallint" />
  </EntityType>
  <EntityType Name="Re_Evaluacion">
    <Key>
      <PropertyRef Name="ID_ReEvaluacion" />
    </Key>
    <Property Name="ID_ReEvaluacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="No_Emp" Type="int" />
    <Property Name="FechaDeInicio" Type="date" />
    <Property Name="FechaDeTerminacion" Type="date" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="CalificacionFinal" Type="float" />
    <Property Name="ComentariosRh" Type="varchar(max)" />
    <Property Name="ComentariosPM" Type="varchar(max)" />
    <Property Name="TipoEvaluacion" Type="varchar(max)" />
    <Property Name="ComentariosGer" Type="varchar(max)" />
    <Property Name="EvaluadorRH" Type="varchar(max)" />
    <Property Name="EvaluadorPM" Type="varchar(max)" />
    <Property Name="AprovoPM" Type="date" />
    <Property Name="yearFiscal" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Re_Objetivo">
    <Key>
      <PropertyRef Name="ID_ReObjetivo" />
    </Key>
    <Property Name="ID_ReObjetivo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Periodo" Type="int" Nullable="false" />
    <Property Name="No_Emp" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="date" />
    <Property Name="FechaTerminacion" Type="date" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="Comentario" Type="varchar(max)" />
    <Property Name="CalificacionFinal" Type="float" />
    <Property Name="ComentarioFinal" Type="varchar(max)" />
    <Property Name="PeriodoActual" Type="varchar" MaxLength="5" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Evaluacion.dbo.REMINDERS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="REMINDERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="valorReminder" Type="varchar(max)" />
    <Property Name="valorCorto" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TIPODECOMPETENCIA">
    <Key>
      <PropertyRef Name="ID_TipoDeCompetencia" />
    </Key>
    <Property Name="ID_TipoDeCompetencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="NombreTipoDePlantillaEvaluacion" Type="varchar" MaxLength="100" />
    <Property Name="OrdenReporte" Type="tinyint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Evaluacion.dbo.TiposObjetivos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TiposObjetivos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="valor" Type="varchar" MaxLength="50" />
    <Property Name="Definicion" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Evaluacion.dbo.Emp' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="No_Emp" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="APELLIDO" />
      <PropertyRef Name="NIVEL1" />
    </Key>
    <Property Name="No_Emp" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="APELLIDO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="30" />
    <Property Name="DEPARTAMENTO" Type="varchar" MaxLength="30" />
    <Property Name="TipoEmpleado" Type="varchar" MaxLength="11" />
    <Property Name="JEFE" Type="varchar" MaxLength="30" />
    <Property Name="Areay" Type="varchar" MaxLength="30" />
    <Property Name="valorCorto" Type="varchar" MaxLength="50" />
    <Property Name="FechaReminder" Type="varchar" MaxLength="11" />
    <Property Name="NIVEL1" Type="char" MaxLength="6" Nullable="false" />
  </EntityType>
  <Association Name="FK_C_ID_Periodo">
    <End Role="PERIODO" Type="Self.PERIODO" Multiplicity="0..1" />
    <End Role="COMPETENCIA" Type="Self.COMPETENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERIODO">
        <PropertyRef Name="ID_Periodo" />
      </Principal>
      <Dependent Role="COMPETENCIA">
        <PropertyRef Name="ID_Periodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_ID_PlantillaEvaluacionExcempt">
    <End Role="PLANTILLAEVALUACIONEXCEMPT" Type="Self.PLANTILLAEVALUACIONEXCEMPT" Multiplicity="0..1" />
    <End Role="COMPETENCIA" Type="Self.COMPETENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLANTILLAEVALUACIONEXCEMPT">
        <PropertyRef Name="ID_PlantillaEvaluacionExcempt" />
      </Principal>
      <Dependent Role="COMPETENCIA">
        <PropertyRef Name="ID_PlantillaEvaluacionExcempt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoriaObjetivo">
    <End Role="CategoriaObjetivos" Type="Self.CategoriaObjetivos" Multiplicity="1" />
    <End Role="Objetivo" Type="Self.Objetivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaObjetivos">
        <PropertyRef Name="ID_CategoriaObjetivos" />
      </Principal>
      <Dependent Role="Objetivo">
        <PropertyRef Name="ID_CategoriaObjetivos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDCalificacionDeRendimiento">
    <End Role="CALIFICACIONDERENDIMIENTO" Type="Self.CALIFICACIONDERENDIMIENTO" Multiplicity="0..1" />
    <End Role="COMPETENCIA" Type="Self.COMPETENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CALIFICACIONDERENDIMIENTO">
        <PropertyRef Name="ID_CalificacionDeRendimiento" />
      </Principal>
      <Dependent Role="COMPETENCIA">
        <PropertyRef Name="ID_CalificacionDeRendimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDPeriodo_Periodo">
    <End Role="PERIODO" Type="Self.PERIODO" Multiplicity="1" />
    <End Role="BITACORA" Type="Self.BITACORA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERIODO">
        <PropertyRef Name="ID_Periodo" />
      </Principal>
      <Dependent Role="BITACORA">
        <PropertyRef Name="ID_Periodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDReEvaluacion">
    <End Role="Re_Evaluacion" Type="Self.Re_Evaluacion" Multiplicity="1" />
    <End Role="COMPETENCIA" Type="Self.COMPETENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Re_Evaluacion">
        <PropertyRef Name="ID_ReEvaluacion" />
      </Principal>
      <Dependent Role="COMPETENCIA">
        <PropertyRef Name="ID_ReEvaluacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDTipoDeCompetencia">
    <End Role="TIPODECOMPETENCIA" Type="Self.TIPODECOMPETENCIA" Multiplicity="0..1" />
    <End Role="PLANTILLAEVALUACIONEXCEMPT" Type="Self.PLANTILLAEVALUACIONEXCEMPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPODECOMPETENCIA">
        <PropertyRef Name="ID_TipoDeCompetencia" />
      </Principal>
      <Dependent Role="PLANTILLAEVALUACIONEXCEMPT">
        <PropertyRef Name="ID_TipoDeCompetencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjetivoPeriodoObj">
    <End Role="PERIODO" Type="Self.PERIODO" Multiplicity="1" />
    <End Role="PeriodoObjetivo" Type="Self.PeriodoObjetivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERIODO">
        <PropertyRef Name="ID_Periodo" />
      </Principal>
      <Dependent Role="PeriodoObjetivo">
        <PropertyRef Name="ID_Periodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Periodo">
    <End Role="PERIODO" Type="Self.PERIODO" Multiplicity="1" />
    <End Role="Re_Objetivo" Type="Self.Re_Objetivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERIODO">
        <PropertyRef Name="ID_Periodo" />
      </Principal>
      <Dependent Role="Re_Objetivo">
        <PropertyRef Name="ID_Periodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReObjetivo">
    <End Role="Re_Objetivo" Type="Self.Re_Objetivo" Multiplicity="1" />
    <End Role="Objetivo" Type="Self.Objetivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Re_Objetivo">
        <PropertyRef Name="ID_ReObjetivo" />
      </Principal>
      <Dependent Role="Objetivo">
        <PropertyRef Name="ID_ReObjetivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="BuscaNivel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="numero" Type="int" Mode="In" />
  </Function>
  <Function Name="CalificacionTotalDeEvaluacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="float">
    <Parameter Name="No_Empleado" Type="int" Mode="In" />
    <Parameter Name="IDPeriodo" Type="int" Mode="In" />
  </Function>
  <Function Name="CantidadDeCompetencias" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="No_Emp" Type="int" Mode="In" />
  </Function>
  <Function Name="EstatusEvaluacionesTerminadas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="numero" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_ObtenerNumeroEmpleadoJefe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="NombreJefe" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RetornaEmailjefe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar(max)">
    <Parameter Name="nombre" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_Actualiza_EstadoReminder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="noEmpleado" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Actualiza_EstadoSemanal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="noEmpleado" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ActualizaMeta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="meta" Type="varchar" Mode="In" />
    <Parameter Name="numEmp" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ActualizaMetaEdit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="meta" Type="varchar" Mode="In" />
    <Parameter Name="numEmp" Type="int" Mode="In" />
    <Parameter Name="idObjetivo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ActualizarEmpleadosAD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_AprobarEv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NoEmp" Type="int" Mode="In" />
    <Parameter Name="Comentarios" Type="varchar(max)" Mode="In" />
    <Parameter Name="TipoEmpleado" Type="varchar" Mode="In" />
    <Parameter Name="idEv" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_AprobarObj" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NoEmp" Type="int" Mode="In" />
    <Parameter Name="Comentario" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_ApruebaPM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="numero" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ApruebaRH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="numero" Type="int" Mode="In" />
    <Parameter Name="idEvaluacion" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_AsignarCorreoEmpleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NombreUsuario" Type="varchar(max)" Mode="In" />
    <Parameter Name="No_Emp" Type="int" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Bnivel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="numero" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Carga_ValorReminders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_CargaDepartamentos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_CargaEmpleados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_CargaEmpleadosReporte" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_CargaEmpleadosSalary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_CargaJefes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_CargarCompetenciasGuardadas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TipoDeCompetencia" Type="varchar" Mode="In" />
    <Parameter Name="NumEmp" Type="int" Mode="In" />
    <Parameter Name="IDPeriodo" Type="int" Mode="In" />
    <Parameter Name="IDeva" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CargarDatosReporte" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumEmp" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CargarEmpleadoPrueba" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumEmp" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CargarPlantilla" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumEmp" Type="int" Mode="In" />
    <Parameter Name="TipoDeCompetencia" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_CargarReporte" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumEmp" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CargaTipos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_CrearNuevoObjetivo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDObj" Type="int" Mode="In" />
    <Parameter Name="NumeroEmpleado" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar(max)" Mode="In" />
    <Parameter Name="Valor" Type="int" Mode="In" />
    <Parameter Name="Tipo" Type="varchar(max)" Mode="In" />
    <Parameter Name="IDPeriodo" Type="int" Mode="In" />
    <Parameter Name="Categoria" Type="int" Mode="In" />
    <Parameter Name="PeriodoObj" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_CrearPeriodo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFinal" Type="datetime" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_DeterminarTipoEmpleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="No_Emp" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EditarObjetivo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDObjetivo" Type="int" Mode="In" />
    <Parameter Name="NumeroDeEmpleado" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar(max)" Mode="In" />
    <Parameter Name="Peso" Type="int" Mode="In" />
    <Parameter Name="Tipo" Type="varchar(max)" Mode="In" />
    <Parameter Name="IDPeriodo" Type="int" Mode="In" />
    <Parameter Name="PesoAnt" Type="int" Mode="In" />
    <Parameter Name="DescAnt" Type="varchar(max)" Mode="In" />
    <Parameter Name="Categoria" Type="int" Mode="In" />
    <Parameter Name="PeriodoObj" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarMiObjetivo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumEmp" Type="int" Mode="In" />
    <Parameter Name="DescObjetivo" Type="varchar" Mode="In" />
    <Parameter Name="intPeso" Type="int" Mode="In" />
    <Parameter Name="Periodo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EstatusEvaluaciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="numero" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EstatusObjetivos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="numEmp" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EstatusTotalEvaluacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumEmp" Type="int" Mode="In" />
    <Parameter Name="IDPeriodo" Type="int" Mode="In" />
    <Parameter Name="idEvaluacion" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EstatusTotalEvaluacionJefe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumEmp" Type="int" Mode="In" />
    <Parameter Name="IDPeriodo" Type="int" Mode="In" />
    <Parameter Name="idReEvaluacion2" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EvaluarObjetivo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDObjetivo" Type="int" Mode="In" />
    <Parameter Name="NumeroEmpleado" Type="int" Mode="In" />
    <Parameter Name="IDPeriodo" Type="int" Mode="In" />
    <Parameter Name="Comentarios" Type="varchar(max)" Mode="In" />
    <Parameter Name="Calificacion" Type="float" Mode="In" />
  </Function>
  <Function Name="sp_EvImpresa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="numero" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_FinalizaObjetivo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="numero" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_FinalizaPM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="numero" Type="int" Mode="In" />
    <Parameter Name="idEv" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_FinEvaluacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="numero" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getPeriodos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetTipoEmpleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumEmp" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GuardarEstadoDeCompetencia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCompetencia" Type="int" Mode="In" />
    <Parameter Name="NoEmp" Type="int" Mode="In" />
    <Parameter Name="Periodo" Type="int" Mode="In" />
    <Parameter Name="Comentarios" Type="varchar(max)" Mode="In" />
    <Parameter Name="CalificacionDeRendimiento" Type="varchar" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="IDReEvaluacion" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GuardarEstadoDeObjetivo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDObjetivo" Type="int" Mode="In" />
    <Parameter Name="NoEmp" Type="int" Mode="In" />
    <Parameter Name="Periodo" Type="int" Mode="In" />
    <Parameter Name="Comentarios" Type="varchar(max)" Mode="In" />
    <Parameter Name="IDReEvaluacion" Type="int" Mode="In" />
    <Parameter Name="Avance" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GuardarEstadoDeObjetivoOnGoing" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDObjetivo" Type="int" Mode="In" />
    <Parameter Name="NoEmp" Type="int" Mode="In" />
    <Parameter Name="Periodo" Type="int" Mode="In" />
    <Parameter Name="Comentarios" Type="varchar(max)" Mode="In" />
    <Parameter Name="IDReEvaluacion" Type="int" Mode="In" />
    <Parameter Name="Avance" Type="int" Mode="In" />
    <Parameter Name="cuarto" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_GuardarYTerminarEvaluacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="No_Emp" Type="int" Mode="In" />
    <Parameter Name="IDPeriodo" Type="int" Mode="In" />
    <Parameter Name="No_Evaluador" Type="int" Mode="In" />
    <Parameter Name="comentarios" Type="varchar(max)" Mode="In" />
    <Parameter Name="idReEvaluacion" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GuardarYTerminarObjetivos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDReObjetivo" Type="int" Mode="In" />
    <Parameter Name="NoEmp" Type="int" Mode="In" />
    <Parameter Name="IDPeriodo" Type="int" Mode="In" />
    <Parameter Name="RevisionActual" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_ListarCursosAsistidos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NoEmp" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ListarPendienteDeObjetivos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_ListaSendReminders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_LoadObjetivos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="valorCorto" Type="varchar(max)" Mode="In" />
    <Parameter Name="numEmp" Type="int" Mode="In" />
    <Parameter Name="Periodo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_LoadReminders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="valorCorto" Type="varchar(max)" Mode="In" />
    <Parameter Name="numEmp" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_MarcarNotificacionComoLeida" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="No_Emp" Type="int" Mode="In" />
    <Parameter Name="ID_Notificacion" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_MiEvaluacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NoEmp" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_misEmpleadosConEvaluacionEnEspera" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PrimerNombre" Type="varchar(max)" Mode="In" />
    <Parameter Name="PrimerApellido" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_misEmpleadosConEvaluacionPendiente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PrimerNombre" Type="varchar(max)" Mode="In" />
    <Parameter Name="PrimerApellido" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_misEmpleadosConEvaluacionTerminada" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PrimerNombre" Type="varchar(max)" Mode="In" />
    <Parameter Name="PrimerApellido" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_misEmpleadosConObjetivosPendientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PrimerNombre" Type="varchar(max)" Mode="In" />
    <Parameter Name="PrimerApellido" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_misEmpleadosSinCorreo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_MisNotificaciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumEmpleado" Type="int" Mode="In" />
    <Parameter Name="IDPeriodo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_MisObjetivos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumeroDeEmpleado" Type="int" Mode="In" />
    <Parameter Name="Periodo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_MisObjetivosRealizados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumeroDeEmpleado" Type="int" Mode="In" />
    <Parameter Name="Periodo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_MisObjetivosXD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumeroDeEmpleado" Type="int" Mode="In" />
    <Parameter Name="Periodo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ObtenerCompetencia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TipoDeCompetencia" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_ObtenerUltimoPeriodo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_PendientesDeAprobacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="No_Emp" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_RechazaObjetivos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="numero" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_RechazaPM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="numero" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_rechazaRecursos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="No_Emp" Type="int" Mode="In" />
    <Parameter Name="Comentario" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_RechazaRH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="numero" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_RechazarObjetivo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NoEmp" Type="int" Mode="In" />
    <Parameter Name="Comentarios" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_regresaEvPM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="No_Emp" Type="int" Mode="In" />
    <Parameter Name="Comentario" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_RetroalimentarEv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NoEmp" Type="int" Mode="In" />
    <Parameter Name="Comentarios" Type="varchar(max)" Mode="In" />
    <Parameter Name="TipoEmpleado" Type="varchar" Mode="In" />
    <Parameter Name="Evaluador" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_RevisionObjetivosTerminados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumEmp" Type="int" Mode="In" />
    <Parameter Name="Periodo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_setPeriodos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Q1" Type="varchar" Mode="In" />
    <Parameter Name="Q2" Type="varchar" Mode="In" />
    <Parameter Name="Q3" Type="varchar" Mode="In" />
    <Parameter Name="Q4" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_TerminarDeFormularObjetivos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumeroEmpleado" Type="int" Mode="In" />
    <Parameter Name="IDPeriodo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ValidaObjetivoActual" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="numEmp" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_validaRecursos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="No_Emp" Type="int" Mode="In" />
    <Parameter Name="Comentario" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_ValidarEvaluacionExistente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumEmp" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ValidarNombreDeUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_ValidarObjetivosExistente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumEmp" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ValidarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NombreUsuarioActiveD" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="traeEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="traeMail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar(max)">
    <Parameter Name="numero" Type="int" Mode="In" />
  </Function>
  <Function Name="validaReminderEnviar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="number" Type="int" Mode="In" />
  </Function>
  <Function Name="validaSemana" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="numero" Type="int" Mode="In" />
  </Function>
  <Function Name="verificaJefe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar(max)">
    <Parameter Name="noEmp" Type="int" Mode="In" />
  </Function>
  <Function Name="verificaSemana" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="yearFiscal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="EvaluacionModelStoreContainer">
    <EntitySet Name="BITACORA" EntityType="Self.BITACORA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CALIFICACIONDERENDIMIENTO" EntityType="Self.CALIFICACIONDERENDIMIENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoriaObjetivos" EntityType="Self.CategoriaObjetivos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMPETENCIA" EntityType="Self.COMPETENCIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTADO_EVAL" EntityType="Self.ESTADO_EVAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOTIFICACION" EntityType="Self.NOTIFICACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Objetivo" EntityType="Self.Objetivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERIODO" EntityType="Self.PERIODO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PeriodoObjetivo" EntityType="Self.PeriodoObjetivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLANTILLAEVALUACIONEXCEMPT" EntityType="Self.PLANTILLAEVALUACIONEXCEMPT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Re_Evaluacion" EntityType="Self.Re_Evaluacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Re_Objetivo" EntityType="Self.Re_Objetivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPODECOMPETENCIA" EntityType="Self.TIPODECOMPETENCIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ACTIVE_DIRECTORY" EntityType="Self.ACTIVE_DIRECTORY" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ACTIVE_DIRECTORY].[userName] AS [userName], 
    [ACTIVE_DIRECTORY].[userNumber] AS [userNumber], 
    [ACTIVE_DIRECTORY].[userMail] AS [userMail], 
    [ACTIVE_DIRECTORY].[Reminder] AS [Reminder], 
    [ACTIVE_DIRECTORY].[id_Reminder] AS [id_Reminder], 
    [ACTIVE_DIRECTORY].[FechaReminder] AS [FechaReminder], 
    [ACTIVE_DIRECTORY].[Nombre] AS [Nombre], 
    [ACTIVE_DIRECTORY].[Apellido] AS [Apellido], 
    [ACTIVE_DIRECTORY].[FRUpdate] AS [FRUpdate], 
    [ACTIVE_DIRECTORY].[RHPM] AS [RHPM], 
    [ACTIVE_DIRECTORY].[RecordatorioSemanal] AS [RecordatorioSemanal], 
    [ACTIVE_DIRECTORY].[numberGerente] AS [numberGerente], 
    [ACTIVE_DIRECTORY].[FObjetivo] AS [FObjetivo], 
    [ACTIVE_DIRECTORY].[Reminder2] AS [Reminder2], 
    [ACTIVE_DIRECTORY].[id_Reminder2] AS [id_Reminder2]
    FROM [dbo].[ACTIVE_DIRECTORY] AS [ACTIVE_DIRECTORY]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="REMINDERS" EntityType="Self.REMINDERS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [REMINDERS].[ID] AS [ID], 
    [REMINDERS].[valorReminder] AS [valorReminder], 
    [REMINDERS].[valorCorto] AS [valorCorto]
    FROM [dbo].[REMINDERS] AS [REMINDERS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TiposObjetivos" EntityType="Self.TiposObjetivos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TiposObjetivos].[ID] AS [ID], 
    [TiposObjetivos].[valor] AS [valor], 
    [TiposObjetivos].[Definicion] AS [Definicion]
    FROM [dbo].[TiposObjetivos] AS [TiposObjetivos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Emp" EntityType="Self.Emp" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Emp].[No_Emp] AS [No_Emp], 
    [Emp].[Nombre] AS [Nombre], 
    [Emp].[APELLIDO] AS [APELLIDO], 
    [Emp].[Descripcion] AS [Descripcion], 
    [Emp].[DEPARTAMENTO] AS [DEPARTAMENTO], 
    [Emp].[TipoEmpleado] AS [TipoEmpleado], 
    [Emp].[JEFE] AS [JEFE], 
    [Emp].[Areay] AS [Areay], 
    [Emp].[valorCorto] AS [valorCorto], 
    [Emp].[FechaReminder] AS [FechaReminder], 
    [Emp].[NIVEL1] AS [NIVEL1]
    FROM [dbo].[Emp] AS [Emp]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_C_ID_Periodo" Association="Self.FK_C_ID_Periodo">
      <End Role="PERIODO" EntitySet="PERIODO" />
      <End Role="COMPETENCIA" EntitySet="COMPETENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_C_ID_PlantillaEvaluacionExcempt" Association="Self.FK_C_ID_PlantillaEvaluacionExcempt">
      <End Role="PLANTILLAEVALUACIONEXCEMPT" EntitySet="PLANTILLAEVALUACIONEXCEMPT" />
      <End Role="COMPETENCIA" EntitySet="COMPETENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoriaObjetivo" Association="Self.FK_CategoriaObjetivo">
      <End Role="CategoriaObjetivos" EntitySet="CategoriaObjetivos" />
      <End Role="Objetivo" EntitySet="Objetivo" />
    </AssociationSet>
    <AssociationSet Name="FK_IDCalificacionDeRendimiento" Association="Self.FK_IDCalificacionDeRendimiento">
      <End Role="CALIFICACIONDERENDIMIENTO" EntitySet="CALIFICACIONDERENDIMIENTO" />
      <End Role="COMPETENCIA" EntitySet="COMPETENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_IDPeriodo_Periodo" Association="Self.FK_IDPeriodo_Periodo">
      <End Role="PERIODO" EntitySet="PERIODO" />
      <End Role="BITACORA" EntitySet="BITACORA" />
    </AssociationSet>
    <AssociationSet Name="FK_IDReEvaluacion" Association="Self.FK_IDReEvaluacion">
      <End Role="Re_Evaluacion" EntitySet="Re_Evaluacion" />
      <End Role="COMPETENCIA" EntitySet="COMPETENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_IDTipoDeCompetencia" Association="Self.FK_IDTipoDeCompetencia">
      <End Role="TIPODECOMPETENCIA" EntitySet="TIPODECOMPETENCIA" />
      <End Role="PLANTILLAEVALUACIONEXCEMPT" EntitySet="PLANTILLAEVALUACIONEXCEMPT" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjetivoPeriodoObj" Association="Self.FK_ObjetivoPeriodoObj">
      <End Role="PERIODO" EntitySet="PERIODO" />
      <End Role="PeriodoObjetivo" EntitySet="PeriodoObjetivo" />
    </AssociationSet>
    <AssociationSet Name="FK_Periodo" Association="Self.FK_Periodo">
      <End Role="PERIODO" EntitySet="PERIODO" />
      <End Role="Re_Objetivo" EntitySet="Re_Objetivo" />
    </AssociationSet>
    <AssociationSet Name="FK_ReObjetivo" Association="Self.FK_ReObjetivo">
      <End Role="Re_Objetivo" EntitySet="Re_Objetivo" />
      <End Role="Objetivo" EntitySet="Objetivo" />
    </AssociationSet>
  </EntityContainer>
</Schema>